{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "banqiao-junior-high-guide",
  "compatibility_date": "2026-09-11",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
